<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2010 NaN Projectes de Programari Lliure, S.L.
    Copyright 2014 Serv. Tec. Avanzados - Pedro M. Baeza
    Copyright 2014 Oihane Crucelaegui - AvanzOSC
    Copyright 2017 Eficent Business and IT Consulting Services S.L.
    Copyright 2017 Simone Rubino - Agile Business Group
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record model="ir.ui.view" id="product_category_qc_form_view">
        <field name="name">product.category.qc</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">
            <group name="first" position="after">
                <group name="qc" string="Quality control">
                    <field name="qc_triggers" nolabel="1">
                        <tree string="Quality control triggers" editable="bottom">
                            <field name="trigger" widget="selection" />
                            <field name="test" />
                            <field name="user" />
                            <field name="partners" widget="many2many_tags" />
                        </tree>
                    </field>
                </group>
            </group>
        </field>
    </record>

</odoo>
